<VAR_DEV>
<TABLE_HISTORY>
<HISTORY>This files contains Android Settings customize variables</HISTORY>
<HISTORY>2013-09-11: yugang.jia, add add customized cell broadcast channel names and numbers</HISTORY>
<HISTORY>2013-12-26: yugang.jia, add add feature_cellbroadcastreceiver_mutilCBNotification_on</HISTORY>
<HISTORY>2014-07-16: add from def_ssv_460_CM_channel_names to def_ssv_other_channel_numbers_policy by TSCD.tianming.lei for 708134</HISTORY>
<HISTORY>2014-07-16: add def_ssv_emergency_cb_alert_always_on and def_ssv_mccmnc_ForChile by TSCD.tianming.lei for 777440</HISTORY>
<HISTORY>2014-09-04: add def_ssv_tmo_channel_names, def_ssv_tmo_channel_numbers_policy,def_ssv_enable_local_50_channel by TSCD.tianming.lei  </HISTORY>
<HISTORY>2014-09-15: mod channel name type for 788406 by TSCD.tianming.lei  </HISTORY>
<HISTORY>2014-09-18: mod def_cellbroadcastreceiver_customized_channel_names for 779073 by TSCD.fujun.yang  </HISTORY>
<HISTORY>2014-09-15: add def_registerSimCardChannelReceiver_on for 793727 by TSCD.tianming.lei  </HISTORY>
<HISTORY>2014-09-25: mod def_cellbroadcastreceiver_customized_channel_names for 797794 by TSCD.Tianming.Lie  </HISTORY>
<HISTORY>2014-09-26: mod def_registerSimCardChannelReceiver_on for 798541 by TSCD.fujun.yang  </HISTORY>
<HISTORY>2014-11-13: add def_etws_test_alert_default_on for 838662 by TSNJ.yuanchang.zhu  </HISTORY>
<HISTORY>2015-01-08: add def_enableMaximum5DigitsForChannelNumber_on for 797338 by TSCD.tianming.lei  </HISTORY>
<HISTORY>2015-01-14: mod def_cellbroadcastreceiver_customized_channel_names for 796458 by TSCD.fujun.yang  </HISTORY>
<HISTORY>2015-01-19: add def_ssvShowChannel50Option_on for 880238 by TSCD.tianming.lei  </HISTORY>
<HISTORY>2015-02-10: add def_enableRMTExerciseTestAlert for 886284 by TSCD.fujun.yang  </HISTORY>
<HISTORY>2015-02-24: add feature_cellbroadcastreceiver_displayChannelId for 926300 by TSCD.fujun.yang  </HISTORY>
<HISTORY>2015-05-20: add cellbroadcastreceiver_tmo_request_enable for 979267 by yan.ai </HISTORY>
<HISTORY>2015-06-26: chenglin.jiang add cellbroadcastreceiver_tf_resetcmas for FR-1022611 </HISTORY>
<HISTORY>2015-06-26: chenglin.jiang add def_telephony_CBMessage_Filter for PR-1006417 </HISTORY>
<HISTORY>2015-09-1: fang.song add def_vibrate_in_silent_mode for PR-1076360 </HISTORY>
<HISTORY>2015-11-3: guolin.chen add cellbroadcastreceiver_displayChannelName for PR-1105891 </HISTORY>
<HISTORY>2016-04-25: yuxuan.zhang add def_enable_wpas_function for FR-1112693 </HISTORY>
<HISTORY>2019-01-03: deqin.tang remove def_enableLaunchDeviceReset  for defect 7307663 </HISTORY>
</TABLE_HISTORY>
<MOD>
<NAME>ANDROID</NAME>
<SDM_AREA>
<DSA_TITLE>INIT DATA OF ANDROID Settings</DSA_TITLE>
<MACRO_NAME>CUSTOM_JRDC_PARAM</MACRO_NAME>
<C_NAME>custom_jrdc_dsc</C_NAME>
<C_TYPE>CUSTOM_JRDC_DSC</C_TYPE>
<IDA>CUSTOM_JRDC_INIT_RDM</IDA>
<IS_IN_DSA>Yes</IS_IN_DSA>
<TABLE_VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_cellbroadcastreceiver_customized_channel_names</SDMID>
<C_NAME>def_cellbroadcastreceiver_customized_channel_names</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,200</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Cellbroadcast customized names
(use it instead of def_cellbroadcastreceiver_chn?name, please seprate the names with semicolon, make sure it's in order with the customized channel numbers, default is empty)
e.g:NL channel1;HU channel2;HR channel3
</DESC>
<VALUE>0x00,()</VALUE>
</SIMPLE_VAR>
</VAR>


<VAR>
<SIMPLE_VAR>
<SDMID>def_cellbroadcastreceiver_customized_channel_numbers_policy</SDMID>
<C_NAME>def_cellbroadcastreceiver_customized_channel_numbers_policy</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,200</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Cellbroadcast customized channel numbers:
(use it instead of def_cellbroadcastreceiver_chn?number and feature_cellbroadcastreceiver_forbiddenModifyPredefinedChannels_on, please seprate pairs with semicolon, seprate the number and policy with comma, sign + indicate channel is editable, and - indicate not editable. make sure it's in order with the customized channel names, default is empty)
e.g:01111,+;002,+;003,-
</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_ssv_460_CM_channel_names</SDMID>
<C_NAME>def_ssv_460_CM_channel_names</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,200</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>ellbroadcast customized names
(use it instead of def_cellbroadcastreceiver_chn?name, please seprate the names with semicolon, make sure it's in order with the customized channel numbers, default is empty)
e.g:NL channel1;HU channel2;HR channel3
</DESC>
<VALUE>0x00,()</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_ssv_460_CM_channel_numbers_policy</SDMID>
<C_NAME>def_ssv_460_CM_channel_numbers_policy</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,200</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Cellbroadcast customized channel numbers:
(use it instead of def_cellbroadcastreceiver_chn?number and feature_cellbroadcastreceiver_forbiddenModifyPredefinedChannels_on, please seprate pairs with semicolon, seprate the number and policy with comma, sign + indicate channel is editable, and - indicate not editable. make sure it's in order with the customized channel names, default is empty)
e.g:01111,+;002,+;003,-
</DESC>
<VALUE>"919,+;921,+"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_ssv_460_UN_channel_names</SDMID>
<C_NAME>def_ssv_460_UN_channel_names</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,200</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>ellbroadcast customized names
(use it instead of def_cellbroadcastreceiver_chn?name, please seprate the names with semicolon, make sure it's in order with the customized channel numbers, default is empty)
e.g:NL channel1;HU channel2;HR channel3
</DESC>
<VALUE>0x00,()</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_ssv_460_UN_channel_numbers_policy</SDMID>
<C_NAME>def_ssv_460_UN_channel_numbers_policy</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,200</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Cellbroadcast customized channel numbers:
(use it instead of def_cellbroadcastreceiver_chn?number and feature_cellbroadcastreceiver_forbiddenModifyPredefinedChannels_on, please seprate pairs with semicolon, seprate the number and policy with comma, sign + indicate channel is editable, and - indicate not editable. make sure it's in order with the customized channel names, default is empty)
e.g:01111,+;002,+;003,-
</DESC>
<VALUE>"111,+;222,+"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_ssv_enable_local_50_channel</SDMID>
<C_NAME>def_ssv_enable_local_50_channel</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>0x01(default):enable 50 channel. 0x00:disable 50 channel</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_cellbroadcastChannel50_disable</SDMID>
<C_NAME>def_cellbroadcastChannel50_disable</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>0x00(default):not disable 50 channel. 0x01:disable 50 channel</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_cellbroadcastChannel60_disable</SDMID>
<C_NAME>def_cellbroadcastChannel60_disable</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>0x00(default):not remove 60 channel. 0x01:remove 60 channel</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_ssvShowChannel50Option_on</SDMID>
<C_NAME>def_ssvShowChannel50Option_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>show channel 50 option on emergency alerts screen for TMO ssv.(default)0x00:not show 50 channel</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_cellbroadcastreceiver_ringToneForChile</SDMID>
<C_NAME>def_cellbroadcastreceiver_ringToneForChile</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,104</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>cb notification tone for chile request, default(alert_buzzer.wav)</DESC>
<VALUE>"alert_buzzer.wav"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_cellbroadcastreceiver_use_cmas_ringToneForChile</SDMID>
<C_NAME>def_cellbroadcastreceiver_use_cmas_ringToneForChile</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>0x01:use CMAS ring tone for Chile. 0x00(default),use SDM def_cellbroadcastreceiver_ringToneForChile value,0x01:use CMAS ring tone </DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>feature_cellbroadcastreceiver_forceVibrateForChile_on</SDMID>
<C_NAME>feature_cellbroadcastreceiver_forceVibrateForChile_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>0x01:force vibrate when receiving cb messages from special channels. 0x00(default):do not force vibrate</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>feature_cellbroadcastreceiver_mutilCBNotification_on</SDMID>
<C_NAME>feature_cellbroadcastreceiver_mutilCBNotification_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>0x01:show the last cb notification when receiving mutil-cb messages. 0x00:show the unread count.default:0x00,it is Russia REQ</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>feature_cellbroadcastreceiver_CBReceiverMode_on</SDMID>
<C_NAME>feature_cellbroadcastreceiver_CBReceiverMode_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>this is Russia REQ,0x01:when receive the CB , click the notification will pop up the dialog,CB does not be saved;0x00(default):when receive the CB ,click the notification will open the inbox</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_ssv_emergency_cb_alert_always_on</SDMID>
<C_NAME>def_ssv_emergency_cb_alert_spoken_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>sound and vibration always on, only have to be stopped when the user pressing “hide”.0x00(default):off 0x01:on</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_ssv_mccmnc_ForChile</SDMID>
<C_NAME>def_ssv_mccmnc_ForChile</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,104</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>mccmnc for chile,like 73001,73002</DESC>
<VALUE>"73001,73002,73003,73004,73005,73006,73007,73008,73009,73010,73011,73099"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_registerSimCardChannelReceiver_on</SDMID>
<C_NAME>def_registerSimCardChannelReceiver_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>read channel from sim card and show it in the channel list. 0x00(default):false  0x01:true</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_etws_test_alert_default_on</SDMID>
<C_NAME>def_etws_test_alert_default_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>checked the ETWS test checkbox. 0x00(default):not checked  0x01:checked</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_enableRMTExerciseTestAlert</SDMID>
<C_NAME>def_enableRMTExerciseTestAlert</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>enable RMT Exericese test alert. 0x00(default):not display  0x01:display</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_showRMTExerciseTestAlert</SDMID>
<C_NAME>def_showRMTExerciseTestAlert</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>this is display RMT test alert and Exericese test alert or not. 0x00:not display; 0x01:display; default:0x01</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>feature_cellbroadcastreceiver_displayChannelId</SDMID>
<C_NAME>feature_cellbroadcastreceiver_displayChannelId</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>this is Russia REQ,display channel ID or not. display set it 0x01,do not display set it 0x00;default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>cellbroadcastreceiver_tmo_request_enable</SDMID>
<C_NAME>cellbroadcastreceiver_tmo_request_enable</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>T-Mobile REQ to remind user the Unacknowledged Alerts. enable (0x01), disable (0x00);default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>cellbroadcastreceiver_tf_resetcmas</SDMID>
<C_NAME>cellbroadcastreceiver_tf_resetcmas</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>TF REQ If a card swap is detected, the device shall reset the CMAS opt-out configuration to the default values. enable (0x01), disable (0x00);default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_telephony_CBMessage_Filter</SDMID>
<C_NAME>def_telephony_CBMessage_Filter</C_NAME>
<C_TYPE>Byte</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Byte,0x01,0x05</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Filter CBMessage. 0x01 receive all CBMessage,0x02 not receive CMAS,0x03 not receive ETWS,0x04 not receive CMAS and ETWS,default is 0x04</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_useUSDateFormat_on</SDMID>
<C_NAME>def_useUSDateFormat_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>which date format should be used. 0x01,use us format "MM-DD-YYYY", default:0x00 use default format "DD-MM-YYYY" </DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_cellbroadcastreceiver_disable_functionkey</SDMID>
<C_NAME>def_cellbroadcastreceiver_disable_functionkey</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>whether should disable funciton key like home, menu, back or not when display emergency alert, this is tmo requirement.
 Nots:
 0x01:disable this keys
 0X00: do not disalbe this keys
 default:0x00, do not disable this keys</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_cellbroadcastreceiver_disable_volumekey</SDMID>
<C_NAME>def_cellbroadcastreceiver_disable_volumekey</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>whether should disable volume key when display emergency alert, this requirement for chile.
 Nots:
 0x01:disable this keys
 0X00: do not disalbe this keys
 default:0x00, do not disable this keys</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>feature_enable_cmas_light_up_screen</SDMID>
<C_NAME>feature_enable_cmas_light_up_screen</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>The screen turn on always,  this requirement for chile.
 Nots:
 0x01:turn on always
 0X00: not always, the screen will dimmed.
 default:0x00, normal</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_showCbMessageAlertByDate_on</SDMID>
<C_NAME>def_showCbMessageAlertByDate_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Show CMAS alert dialog by received date. 0x00(default):false  0x01:true</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_show4370AlertByDate_on</SDMID>
<C_NAME>def_show4370AlertByDate_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Show 4370 alert dialog by received date. 0x00(default):false  0x01:true</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_emergencyAlert</SDMID>
<C_NAME>def_emergencyAlert</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>this is display Turn on notifications menu or not. 0x00:not display; 0x01:display; default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_showSpeechAlert</SDMID>
<C_NAME>def_showSpeechAlert</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>this is display speak alert or not. 0x00:not display; 0x01:display; default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_showOptOutDialog</SDMID>
<C_NAME>def_showOptOutDialog</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>this is display opt-out dialog or not. 0x00:not display; 0x01:display; default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_showEtwsSettings</SDMID>
<C_NAME>def_showEtwsSettings</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>this is display ETWS settings or not. 0x00:not display; 0x01:display; default:0x00</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_showSpanishLanguageAlerts</SDMID>
<C_NAME>def_showSpanishLanguageAlerts</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>this is display Spanish Language Alerts or not. 0x00:not display; 0x01:display; default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_showDeveloperOptions</SDMID>
<C_NAME>def_showDeveloperOptions</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>this is display Developer Options or not. 0x00:not display; 0x01:display; default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_receiveduplicatmsg_boot_air</SDMID>
<C_NAME>def_receiveduplicatmsg_boot_air</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>this is indicate that should receive duplicate message after device reboot or turn on/off airplane mode or not. 0x00:not receive duplicate message, 0x01:receive duplicate message, default:0x00, not receive duplicate message.
Note: this is conflict with cellbroadcastreceiver_tmo_request_enable, they can not be opened simultaneously.
</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_vibrate_priority_system_cbs</SDMID>
<C_NAME>def_vibrate_priority_system_cbs</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>this is indicate that wether should vibrate in silent mode or not, this is just for emergency message.
0x01:system have high priority, if system in silent mode, can not vibrate when receive emergency message, if system enable vibrate, should check cellbroadcastreceiver wether should vibrate or not.
0x00:follow cellbroadcastreceiver, no need to check system setting.
default:0x00, follow cellbroadcastreceiver.
Note: 0x01 is for TF requirement.</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_showCMASDialogId</SDMID>
<C_NAME>def_showCMASDialogId</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>this is display designed alert id dialog or not. 0x00:not display; 0x01:display; default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_cmasBroadcastAuthority</SDMID>
<C_NAME>def_cmasBroadcastAuthority</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>this is the Authority of CMAS of view, edit and delete. 0x01:There aren't permissions; 0x00:There are permissions; default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_isResetCmasSetting</SDMID>
<C_NAME>def_isResetCmasSetting</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>0</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>this is reset CMAS settings,when changing the SIM card. 0x00:not reset; 0x01:reset; default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_isEnableCmasSpanish</SDMID>
<C_NAME>def_isEnableCmasSpanish</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>this is enable the channel 4383, when enable CMAS spanish language alert. 0x00:disable; 0x01:enable; default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>


<VAR>
<SIMPLE_VAR>
<SDMID>feature_onlyReceiveCbMessageIn2G_on</SDMID>
<C_NAME>feature_onlyReceiveCbMessageIn2G_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Receive cell broadcast only 2G when sim card is brazil's. 0x00(default):false  0x01:true</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>cellbroadcastreceiver_displayChannelName</SDMID>
<C_NAME>cellbroadcastreceiver_displayChannelName</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>0</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>this is Russia REQ,display channel Name or not. display set it 0x01,do not display set it 0x00;default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_enable_wpas_function</SDMID>
<C_NAME>def_enable_wpas_function</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>this is a Canadian REQ,enable receive wpas message or not. enable set it 0x01,do not enable set it 0x00;default:0x01</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_brazil_50cb_ignore_dialog_on</SDMID>
<C_NAME>def_brazil_50cb_ignore_dialog_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>ignore 50cb dialog, brazil REQ,alm 2812534. 0x00:show CB message and notification ; 0x01:remove CB message and notification; default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_notification_remove</SDMID>
<C_NAME>def_notification_remove</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>when the checkbox in sms is selected,the notification will be removed. 0x00:not remove; 0x01:remove; default:0x00</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_is_all_channel_mode_cellbroadcast</SDMID>
<C_NAME>def_is_all_channel_mode_cellbroadcast</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,104</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Show all channel mode. "1":show my channel; "0":show all channel mode; default:"1"</DESC>
<VALUE>"1"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_is_show_cellbroadcast_channel_mode_menu</SDMID>
<C_NAME>def_is_show_cellbroadcast_channel_mode_menu</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Whether hide cellbroadcast channel mode menu in cellbroadcast settings. 0x01:show menu; 0x00:hide menu; default:0x01</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_set_NL_CB_on</SDMID>
<C_NAME>def_set_NL_CB_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>when a SIM from Holland (NL – MCC = 204),if general setting is OFF,this value will re-activate CB. re-activate:0x01,don't:0x00.default:0x01</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_expand_normal_cb_channel</SDMID>
<C_NAME>def_expand_normal_cb_channel</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Set normal cb channel to 0-65534;0x01,set channel as 0-65534:0x00:do not set;default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>feature_cellbroadcastreceiver_forbiddenModifyPredefinedChannels_on</SDMID>
<C_NAME>feature_cellbroadcastreceiver_forbiddenModifyPredefinedChannels_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Forbidden user to modify the predefined channel;0x00:do not forbid;0x01:forbid;default:0x01</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_cb_disable_channel</SDMID>
<C_NAME>def_cb_disable_channel</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>The 919 will not be supported;0x01,support:0x00:do not support;default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_led_feature_for_normal_cb</SDMID>
<C_NAME>def_led_feature_for_normal_cb</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>0</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Set the led feature as the req for mtk ;0x01,set 919:0x00:do not set 919;default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_cb_cmas_alert_fixed_ringtone</SDMID>
<C_NAME>def_cb_cmas_alert_fixed_ringtone</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>We should play ringtone as max volume when receiving cmas alert ;0x01,cmas ringtone volume is max volume:0x00:cmas ringtone volume follow system ringtone volume;default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_cellbroadcastreceiver_name1</SDMID>
<C_NAME>def_cellbroadcastreceiver_name1</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,200</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Cellbroadcast customized names
(use it set customized channel name for sim1, please seprate the names with semicolon, make sure it's in order with the customized channel numbers, default is empty)
e.g:NL channel1;HU channel2;HR channel3
</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>


<VAR>
<SIMPLE_VAR>
<SDMID>def_cellbroadcastreceiver_chn1</SDMID>
<C_NAME>def_cellbroadcastreceiver_chn1</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,200</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Cellbroadcast customized channel numbers:
(use it to set customized channel in sim1, please seprate pairs with semicolon, seprate the number and policy with comma, sign + indicate channel is editable, and - indicate not editable. make sure it's in order with the customized channel names, default is empty)
e.g:01111,+;002,+;003,-
</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_cellbroadcastreceiver_name2</SDMID>
<C_NAME>def_cellbroadcastreceiver_name2</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,200</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Cellbroadcast customized names
(use it set customized channel name for sim2, please seprate the names with semicolon, make sure it's in order with the customized channel numbers, default is empty)
e.g:NL channel1;HU channel2;HR channel3
</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>


<VAR>
<SIMPLE_VAR>
<SDMID>def_cellbroadcastreceiver_chn2</SDMID>
<C_NAME>def_cellbroadcastreceiver_chn2</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,200</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Cellbroadcast customized channel numbers:
(use it to set customized channel in sim2, please seprate pairs with semicolon, seprate the number and policy with comma, sign + indicate channel is editable, and - indicate not editable. make sure it's in order with the customized channel names, default is empty)
e.g:01111,+;002,+;003,-
</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_is_forbidden_modify_predefined_channels</SDMID>
<C_NAME>def_is_forbidden_modify_predefined_channels</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Forbidden user to edit or delete the predefined channel;0x00:do not forbid;0x01:forbid;default:0x01</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_allow_customize_emergency_channels</SDMID>
<C_NAME>def_allow_customize_emergency_channels</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Whether allow to customize emergency channels as 4370,4372,4373;0x00:forbid;0x01:allow;default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>feature_extreme_severe_correlated</SDMID>
<C_NAME>feature_extreme_severe_correlated</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Whether extreme threats setting and severe threats setting are correlated;0x00:don't;0x01:correlated;default:0x01</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_alert_reminder_value</SDMID>
<C_NAME>def_alert_reminder_value</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,200</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>customize the alert reminder value:"1":Once;"2":Every 2 minutes;"15":Every 15 minutes;"0":Off.Default:"0"</DESC>
<VALUE>"1"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_showPresidentialAlertOption</SDMID>
<C_NAME>def_showPresidentialAlertOption</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Whether show the presidential alert option in settings.0x00:don't;0x01:show;default:0x01</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_showCmasAlertPreviewOption</SDMID>
<C_NAME>def_showCmasAlertPreviewOption</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Whether show the cmas alert preview option in settings.0x00:don't;0x01:show;default:0x01</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_showAlertSoundDurationOption</SDMID>
<C_NAME>def_showAlertSoundDurationOption</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Whether show the alert sound duration option in settings.0x00:don't;0x01:show;default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_ignoreDuplicate_msgBody</SDMID>
<C_NAME>def_ignoreDuplicate_msgBody</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Whether ignore duplicate alerts with same messagebody.0x00:don't ignore;0x01:ignore;default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>ro_cb_prechannel4371</SDMID>
<C_NAME>ro_cb_prechannel4371</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>whether should pre-define channel "4371" or not when CMAS not support.
 Nots:
 0x01:define the channel "4371",
 0X00: do not define the channel "4371",
 default:0x00, do not define the channel "4371"</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_isSupportHyperlink_sprint</SDMID>
<C_NAME>def_isSupportHyperlink_sprint</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Whether support  initiation of a data connection and call origination for sprint .0x00:ignore;0x01:support;default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_isLanguageFilterCmas</SDMID>
<C_NAME>def_isLanguageFilterCmas</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>0</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Whether language filter include CMAS.0x00:not include;0x01:include;default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_isSupportClickCBNoti_forRussia</SDMID>
<C_NAME>def_isSupportClickCBNoti_forRussia</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Whether support to click CB notification for Russia REQ.0x00:not clickable;0x01:clickable;default:0x01</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_isSupportCBDialog_forRussia</SDMID>
<C_NAME>def_isSupportCBDialog_forRussia</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Whether support to CB Dialog for Russia REQ.0x00:not support;0x01:support;default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_isSupport_919_928</SDMID>
<C_NAME>def_isSupport_919_928</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Whether support 919~928 .0x00:not support;0x01:support;default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_isSupport_modify_4371</SDMID>
<C_NAME>def_isSupport_modify_4371</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Whether support modify 4371 .0x00:not support;0x01:support;default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_isSupportNotification_forRussia</SDMID>
<C_NAME>def_isSupportNotification_forRussia</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Whether support to CB notification for Russia REQ.0x00:not support;0x01:support;default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_isSupportFor_TC4</SDMID>
<C_NAME>def_isSupportFor_TC4</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Whether support to CAMS LET TC4.0x00:not support;0x01:support;default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_cb_cmas_alert_presient_ringtone</SDMID>
<C_NAME>def_cb_cmas_alert_presient_ringtone</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>Whether support to only 4370 sound and vibrate when in neither silent mode nor vibration mode.0x00:not support;0x01:support;default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_cb_4370_all_softkey_disable</SDMID>
<C_NAME>def_cb_4370_all_softkey_disable</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>when receive the 4370 CMAS , all the softkey will be disable (need project support).0x00:not support;0x01:support;default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_extreme_severe_disable</SDMID>
<C_NAME>def_extreme_severe_disable</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>CellBroadcastReceiver</FEATURE>
<DESC>when disabel the extreme will grep out the severe.0x00:not support;0x01:support;default:0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

</TABLE_VAR>
</SDM_AREA>
</MOD>
</VAR_DEV>
