<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
       android:title="@string/led_notification_title">
    <SwitchPreference
        android:key="events_key"
        android:title="@string/pluse_notifiction_light"
        android:summary="@string/events_summary"/>
    <SwitchPreference
        android:key="charging_key"
        android:title="@string/battery_charging_title"
        android:summary="@string/charging_summary"/>
    <SwitchPreference
        android:key="low_battery"
        android:title="@string/low_battery_title"
        android:summary="@string/low_battery_summary"/>
</PreferenceScreen>
