<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/no_contact"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:visibility="gone" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <!-- Begin modified by hunter for XR5590486 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="#8A000000"
                android:text="@string/no_private_contact" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="#8A000000"
                android:text="@string/no_private_contact_prompt" />
            <!-- End modified by hunter for XR5590486 -->
        </LinearLayout>
    </LinearLayout>
    <!-- modified by dongchi.chen for XR6304308 -->
    <TextView
        android:id="@+id/privacy_contacts_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:gravity="left|center_vertical"
        android:text="@string/private_contact"
        android:textColor="#8A000000"
        android:layout_marginTop="16dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/privacy_contacts_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/private_contact_intro"
        android:textColor="#de000000"
        android:layout_marginTop="24dp"
        android:textSize="14sp" />

    <ListView android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="24dp"
        android:layout_weight="1.0"
        android:divider="@null"
        android:id="@android:id/list">
    </ListView>

</LinearLayout>
