<?xml version="1.0" encoding="utf-8"?>
<!--
     Added by chenli.gao.hz for XR6507882 on 2018/07/20
-->

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wfcHelpDialogActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/wfc_help_padding_top"
    android:paddingStart="@dimen/wfc_help_padding_start"
    android:paddingEnd="@dimen/wfc_help_padding_start"
    android:gravity="center">

    <TextView
        android:id="@+id/helpDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textStyle="bold"
        android:textSize="@dimen/wfc_help_text_size"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:text="@string/wifi_calling_help_dialog_title"/>

    <TextView
        android:id="@+id/dialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingTop="@dimen/wfc_help_text_padding"
        android:paddingBottom="@dimen/wfc_help_text_padding"
        android:textSize="@dimen/wfc_help_text_size"
        android:textColor="@android:color/black"
        android:layout_below="@id/helpDialogTitle"
        android:text="@string/wifi_calling_help_dialog_content_poland"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dialogContent"
        android:paddingStart="@dimen/wfc_help_padding_start"
        android:scrollbars="vertical">
        <RelativeLayout
            android:id="@+id/wfcHelpBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dialogFirstPartDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textSize="@dimen/wfc_help_text_size"
                android:textColor="@color/wfc_help_text_gray"
                android:gravity="left"
                android:scrollbars="vertical"
                android:text="@string/wifi_calling_help_dialog_first_part_desc_poland"/>
            <TextView
                android:id="@+id/dialogSecondPartDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialogFirstPartDesc"
                android:singleLine="false"
                android:textSize="@dimen/wfc_help_text_size"
                android:textColor="@android:color/black"
                android:gravity="left"
                android:scrollbars="vertical"
                android:text="@string/wifi_calling_help_dialog_second_part_desc_poland"/>
            <TextView
                android:id="@+id/dialogThirdPartDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialogSecondPartDesc"
                android:singleLine="false"
                android:textSize="@dimen/wfc_help_text_size"
                android:textColor="@color/wfc_help_text_gray"
                android:gravity="left"
                android:scrollbars="vertical"
                android:text="@string/wifi_calling_help_dialog_third_part_desc_poland"/>
            <TextView
                android:id="@+id/dialogFourthPartDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialogThirdPartDesc"
                android:singleLine="false"
                android:textSize="@dimen/wfc_help_text_size"
                android:textColor="@android:color/black"
                android:gravity="left"
                android:scrollbars="vertical"
                android:text="@string/wifi_calling_help_dialog_fourth_part_desc_poland"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>