<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:title="@string/advanced_features_title">
    <!-- Begin added by miaoliu for XRP23119 on 2018/8/30 -->
    <Preference
                android:key="func_settings"
                android:fragment="tct.func.FuncSettings"
                android:priority="-3"
                android:title="@string/func_settings_title"
     />
   <!-- End added by miaoliu for XRP23119 on 2018/8/30 -->
    <Preference
        android:key="gesture_settings"
        android:persistent="false"
        android:priority="-2"
        android:title="@string/gesture_preference_title"
        android:fragment="com.android.settings.gestures.GestureSettings"
        />
</PreferenceScreen>
