<?xml version="1.0" encoding="utf-8"?>
<!--Begin added by jinlong.lu for XR6618444 on 18-7-31-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.settings">
    <com.android.settings.fingerprint.ex.RadioButtonPreferenceEx
        android:key="unlock_device"
        android:persistent="false"
        app:styleType="CheckBox"
        android:title="@string/fingerprint_functions_unlock_screen" />
    <PreferenceCategory
        android:key="quick_lunch_func"
        android:title="@string/fingerprint_quick_launch_func_title"/>
</PreferenceScreen>
<!--End added by jinlong.lu for XR6618444 on 18-7-31-->