<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Add this file by shilei.zhang for eye_comfort_mode ergo dev XR7033708 on 2018/09/25-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/reading_mode">
    <PreferenceCategory
        android:title="@string/reading_mode_title"
        android:layout="@layout/ecm_night_content_preferencecategory">
    <SwitchPreference
        android:key="reading_mode_always_enable"
        android:persistent="false"
        android:title="@string/reading_mode_always_enable" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key= "reading_mode_apps_category"
        android:title="@string/reading_mode_automatically_on_for_apps">
        <Preference
            android:key="reading_mode_add_apps"
            android:title="@string/reading_mode_manage_apps"
            android:icon="@drawable/ic_add"
            android:fragment="com.android.settings.display.AvailableReadingModeAppsListFragment"
            settings:widgetLayout="@null"
            />
    </PreferenceCategory>
</PreferenceScreen>
