<?xml version="1.0" encoding="utf-8"?>
<!--Add this file by shilei.zhang for Night mode dev and fixed XR5429845 on 2017/11/01 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.android.settings.display.MyRadioButtonPreference
        android:key="sunset_to_sunrise"
        android:title="@string/night_mode_sunset_plan" 
        android:persistent="false"/>

    <com.android.settings.display.MyRadioButtonPreference
        android:key="custom_schedule"
        android:title="@string/night_mode_custom_plan" 
        android:persistent="false"/>
        
    <Preference
        android:key="night_display_start_time"
        android:title="@string/night_mode_turn_on_at" />

    <!-- change title string id by shilei.zhang for fixed XR5823722 on 2017/12/29 -->
    <Preference
        android:key="night_display_end_time"
        android:title="@string/night_mode_turn_off_at" />
        
</PreferenceScreen>
