<?xml version="1.0" encoding="utf-8"?>
<Shortcuts xmlns:func_item="http://schemas.android.com/apk/res-auto/com.tct.func" >
    <single
        func_item:id="0"
        func_item:label="TORCH"
        func_item:name="@string/func_torch"
        func_item:icon="@drawable/func_torch"
        func_item:mainclassName=""
        func_item:packageName=""
        func_item:selected="true"
        />
    <!-- deleted by yongjun.zou for 7240062 on 2019/01/22
    <single
        func_item:id="1"
        func_item:label="START_SOUND_RECORD"
        func_item:name="@string/func_start_sound_record"
        func_item:icon="@drawable/func_recorder"
        func_item:mainclassName=""
        func_item:packageName="com.tcl.soundrecorder"
        func_item:selected="true"
        />
    -->
    <single
        func_item:id="2"
        func_item:label="SET_TIMER"
        func_item:name="@string/func_set_timer"
        func_item:icon="@drawable/func_timer"
        func_item:mainclassName=""
        func_item:packageName="com.google.android.deskclock"
        func_item:selected="true"
        />
    <multiple
        func_item:id="3"
        func_item:label="CALCULATOR"
        func_item:name="@string/func_calculator"
        func_item:icon="@drawable/func_calculator"
        func_item:mainclassName=""
        func_item:packageNameCount="2"
        func_item:packageName0="com.tct.calculator"
        func_item:packageName1="com.google.android.calculator"
        func_item:selected="true"
        />
    <multiple
        func_item:id="4"
        func_item:label="GOOGLE_VOICE_SEARCH"
        func_item:name="@string/func_google_voice_search"
        func_item:icon="@drawable/func_google_voice_search"
        func_item:mainclassName=""
        func_item:packageNameCount="2"
        func_item:packageName0="com.google.android.googlequicksearchbox"
        func_item:packageName1="com.google.android.apps.searchlite"
        func_item:selected="true"
        />
    <single
        func_item:id="5"
        func_item:label="COMPOSE_MESSAGE"
        func_item:name="@string/func_new_message"
        func_item:icon="@drawable/func_messag"
        func_item:mainclassName=""
        func_item:packageName=""
        func_item:selected="false"
        />
    <single
        func_item:id="6"
        func_item:label="COMPOSE_EMAIL"
        func_item:name="@string/func_new_email"
        func_item:icon="@drawable/func_emailadd"
        func_item:mainclassName=""
        func_item:packageName=""
        func_item:selected="false"
        />
    <!-- deleted by yongjun.zou for 7240062 on 2019/01/22
    <single
        func_item:id="7"
        func_item:label="CALL_A_CONTACT"
        func_item:name="@string/func_call_a_contact"
        func_item:icon="@drawable/func_call_a_contact"
        func_item:mainclassName=""
        func_item:packageName="com.tct.contacts"
        func_item:selected="false"
        />
    -->
    <single
        func_item:id="8"
        func_item:label="ADD_CONTACT"
        func_item:name="@string/func_add_contact"
        func_item:icon="@drawable/func_contactsadd"
        func_item:mainclassName=""
        func_item:packageName="com.tct.contacts"
        func_item:selected="false"
        />
    <single
        func_item:id="9"
        func_item:label="ADD_EVENT"
        func_item:name="@string/func_add_agenda"
        func_item:icon="@drawable/func_addagenda"
        func_item:mainclassName=""
        func_item:packageName="com.google.android.calendar"
        func_item:selected="false"
        />
    <single
        func_item:id="10"
        func_item:label="NAVIGATE_HOME"
        func_item:name="@string/func_navigate_home"
        func_item:icon="@drawable/func_home"
        func_item:mainclassName=""
        func_item:packageName=""
        func_item:selected="false"
        />
    <single
        func_item:id="11"
        func_item:label="SET_ALARM"
        func_item:name="@string/func_set_alarm"
        func_item:icon="@drawable/func_alarm"
        func_item:mainclassName=""
        func_item:packageName="com.google.android.deskclock"
        func_item:selected="false"
        />
    <!-- deleted by yongjun.zou for XRP23946 on 2018/09/19
    <single
        func_item:id="12"
        func_item:label="STOP_WATCH"
        func_item:name="@string/func_stop_watch"
        func_item:icon="@drawable/func_alarm"
        func_item:mainclassName=""
        func_item:packageName="com.google.android.deskclock"
        func_item:selected="false"
        />
    -->
</Shortcuts>