<?xml version="1.0" encoding="utf-8"?>

<!-- Created for task 5571741 by yonglin.liao 2017/11/08. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="sound_dual_sim2">

    <com.android.settings.DefaultRingtonePreference
        android:key="sound_dual_sim2_ringtone"
        android:title="@string/sim2_ringtone_title"
        android:dialogTitle="@string/sim2_ringtone_title"
        android:ringtoneType="ringtone"
        />

    <SwitchPreference
        android:key="sound_dual_sim2_vibrate"
        android:title="@string/sim2_vibrate_when_ringing" />

</PreferenceScreen>