<?xml version="1.0" encoding="utf-8"?>
<Shortcuts xmlns:func_item="http://schemas.android.com/apk/res-auto/com.tct.func" >
    <item
        func_item:id="0"
        func_item:name="TORCH"
        func_item:mainclassName=""
        func_item:packageName=""
        func_item:selected="true"
        />
    <!-- modified by yongjun.zou for P10025937 on 2018/12/29
    <item
        func_item:id="1"
        func_item:name="START_SOUND_RECORD"
        func_item:mainclassName=""
        func_item:packageName="com.tcl.soundrecorder"
        func_item:selected="true"
        />
    -->
    <item
        func_item:id="2"
        func_item:name="SET_TIMER"
        func_item:mainclassName=""
        func_item:packageName="com.google.android.deskclock"
        func_item:selected="true"
        />
    <item
        func_item:id="3"
        func_item:name="CALCULATOR"
        func_item:mainclassName=""
        func_item:packageName="com.tct.calculator"
        func_item:selected="true"
        />
    <item
        func_item:id="4"
        func_item:name="GOOGLE_VOICE_SEARCH"
        func_item:mainclassName=""
        func_item:packageName="com.google.android.googlequicksearchbox"
        func_item:selected="true"
        />
    <item
        func_item:id="5"
        func_item:name="COMPOSE_MESSAGE"
        func_item:mainclassName=""
        func_item:packageName=""
        func_item:selected="false"
        />
    <item
        func_item:id="6"
        func_item:name="COMPOSE_EMAIL"
        func_item:mainclassName=""
        func_item:packageName=""
        func_item:selected="false"
        />
    <!-- deleted by yongjun.zou for P10024928 on 2018/12/04
    <item
        func_item:id="7"
        func_item:name="CALL_A_CONTACT"
        func_item:mainclassName=""
        func_item:packageName="com.tct.contacts"
        func_item:selected="false"
        />
    -->
    <item
        func_item:id="8"
        func_item:name="ADD_CONTACT"
        func_item:mainclassName=""
        func_item:packageName="com.tct.contacts"
        func_item:selected="false"
        />
    <item
        func_item:id="9"
        func_item:name="ADD_EVENT"
        func_item:mainclassName=""
        func_item:packageName="com.google.android.calendar"
        func_item:selected="false"
        />
    <item
        func_item:id="10"
        func_item:name="NAVIGATE_HOME"
        func_item:mainclassName=""
        func_item:packageName=""
        func_item:selected="false"
        />
    <item
        func_item:id="11"
        func_item:name="SET_ALARM"
        func_item:mainclassName=""
        func_item:packageName="com.google.android.deskclock"
        func_item:selected="false"
        />
    <!-- deleted by yongjun.zou for XRP23946 on 2018/09/19
    <item
        func_item:id="12"
        func_item:name="STOP_WATCH"
        func_item:mainclassName=""
        func_item:packageName="com.google.android.deskclock"
        func_item:selected="false"
        />
    -->
</Shortcuts>