<VAR_DEV>
<TABLE_HISTORY>
<HISTORY>2018-08-22: created by zhixiong.liu.hz ROM first customize file</HISTORY>
<HISTORY>2018-08-24: modified def_fp_launch_app_list by jinlong.lu for P23077</HISTORY>
<HISTORY>2018-08-24: modified def_setting_gesture_menu_enable by yimin.guo for P23338</HISTORY>
<HISTORY>2018-09-05: add def_sound_enhancement_support by nanbing.zou for P23236</HISTORY>
<HISTORY>2018-09-17: add def_show_notification_folder_preference by wenli for P23942</HISTORY>
<HISTORY>2018-09-19: add def_settings_vibration_duration_switch by ronghui.yi for P23825</HISTORY>
<HISTORY>2018-10-10: remove def_settings_vibration_duration_switch by ronghui.yi for P23825</HISTORY>
<HISTORY>2018-10-10: add def_settings_not_necessary_pin_for_vpn by miaoliu for P10024265</HISTORY>
<HISTORY>2018-11-10: modified def_fp_launch_app_list by jinlong.lu for 7086584</HISTORY>
<HISTORY>2018-11-15: added def_settings_networks_datausage_forcestopthreshold by miaoliu for XR7105303</HISTORY>
<HISTORY>2018-11-15: deleted def_settings_networks_datausage_forcestopthreshold by miaoliu for XR7105303</HISTORY>
<HISTORY>2018-11-15: deleted feature_tctfw_data_enalbewarning_on by miaoliu for XR7105303</HISTORY>
<HISTORY>2018-11-15: deleted def_settings_display_mobile_for_single_SIM by miaoliu for XR7105303</HISTORY>
<HISTORY>2018-11-15: deleted def_settings_LTE_network_icon_display by miaoliu for XR7105303</HISTORY>
<HISTORY>2018-11-29: added def_set_default_browser by wenjie.chen for XR7175466</HISTORY>
<HISTORY>2018-11-30: deleted def_settings_custom_build_version_enable by zhixiong.liu.hz for XR7169297</HISTORY>
<HISTORY>2018-12-21: modified def_timezone_ru_flag,def_settings_add_timezone_for_ATT by yeqing.lv for XR7219033</HISTORY>
<HISTORY>2019-01-09: modiffied UM_Link_URL default value by zhixiong.liu.hz for XR 7239544</HISTORY>
<HISTORY>2019-02-12: add def_show_dual_app_ui by zhixiong.liu.hz for XR 7445476</HISTORY>
<HISTORY>2019-02-13: Add def_settings_typecode_system_summary_show by zhixiong.liu.hz for defect 7442064 </HISTORY>
<HISTORY>2019-02-13: Add def_hide_carrier_operator_name by zhixiong.liu.hz for defect P10040183 </HISTORY>
</TABLE_HISTORY>

<MOD>
<NAME>ANDROID</NAME>
<SDM_AREA>
<DSA_TITLE>INIT DATA OF ANDROID SHARED</DSA_TITLE>
<MACRO_NAME>CUSTOM_JRDC_PARAM</MACRO_NAME>
<C_NAME>custom_jrdc_dsc</C_NAME>
<C_TYPE>CUSTOM_JRDC_DSC</C_TYPE>
<IDA>CUSTOM_JRDC_INIT_RDM</IDA>
<IS_IN_DSA>Yes</IS_IN_DSA>
<TABLE_VAR>



<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_hide_ntp_server</SDMID>
<C_TYPE>Boolean</C_TYPE>
<C_NAME>def_settings_hide_ntp_server</C_NAME>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]:723835s
[Function]:NTP server settings in Date and Time should be hide.
[Value]:0x01:hide NTP server; 0x00: display NTP server default:0x01
[Special C]:no
</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_LED_menu_enable</SDMID>
<C_TYPE>Boolean</C_TYPE>
<C_NAME>def_Settings_LED_menu_enable</C_NAME>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]:723691
[Function]:To control whether display LED indicator.
[Value]:0x00 hide the menu,0x01 show the menu,default 0x00
[Special C]:no
</DESC>
<VALUE>0x00</VALUE>
<FEATURE>SettingsProvider</FEATURE>
</SIMPLE_VAR>
</VAR>



<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_remove_LocationMode</SDMID>
<C_NAME>def_Settings_remove_LocationMode</C_NAME>
<C_TYPE>Byte</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/Defect]:5197563
[Function]:Customize whether show the location mode prefrence in the location settings.
[Option Value]:0x00:show the location mode preference,0x01:not show the location mode preference
default:0x00 show the preference
[Dependency] No
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_baseband_about_phone</SDMID>
<C_NAME>def_baseband_about_phone</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,64</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]: 5222599
[Function]: display baseband version string in Settings->About phone
[Value]: baseband version
[Special C]:no
</DESC>
<VALUE>"MT6762"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_kernel_about_phone</SDMID>
<C_NAME>def_kernel_about_phone</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,64</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]: 5222529
[Function]: display kernel version string in Settings->About phone
[Value]: kernel version
[Special C]:no
</DESC>
<VALUE>"4.9.77"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_buildnum_display_enable</SDMID>
<C_NAME>def_Settings_buildnum_display_enable</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]: 5222529
[Function]: control the display of build number in Settings->About phone
[Value]: true means display, false means hide, default is true(0x1)
</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>


<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_sdcard_slow_warning</SDMID>
<C_NAME>def_settings_sdcard_slow_warning</C_NAME>
<C_TYPE>Boolean</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<VALUE>0x01</VALUE>
<FEATURE>Settings</FEATURE>
<DESC>Control whether pop up slow warning when format low speed SDCard as internal storage.Default pop up.0x00:not pop up slow warning;0x01:pop up slow warning;  The default value is 0x01
</DESC>
</SIMPLE_VAR>
</VAR>


<VAR>
<SIMPLE_VAR>
<SDMID>UM_Link_URL</SDMID>
<C_NAME>user manual uri</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,64</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]:5198641
[Function]:To customize the URL where user can download the user manual
[Value]:user manual download url
[Dependency]:NO
</DESC>
<VALUE>"https://www.alcatelmobile.com/content/support/"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_about_phone_um_display</SDMID>
<C_NAME>def_settings_about_phone_um_display</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]:5198723
[Function]:To customize whether displays user manual menu in about phone
[Value]: 0x00:not display; 0x01:display
default is 0x01
[Dependency]:NO
</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_showHardwareversion_enable</SDMID>
<C_NAME>def_settings_showHardwareversion_enable</C_NAME>
<C_TYPE>Boolean</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]:5163371
[Function]:this item control whether display hardwareVersion in settings->About phone->Status menu. 
[Value]:"0x01" is display and "0x00" is hidden,default is 0x01
[Dependency]:NO
</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>


<VAR>
<SIMPLE_VAR>
<SDMID>def_show_GMSdatetime_whitout_simcard</SDMID>
<C_NAME>def_show_GMSdatetime_whitout_simcard</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]:4009059
[Function]:Define whether show GMS datetime activity when there is no sim card insert during Setup Wizard.0x00: not show 0x01: show GMS  date time default is 0x00
[Value]:0x00
[Special C]:no
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>


<VAR>
<SIMPLE_VAR>
<SDMID>def_usb_tethering_on_restraint_data_connect</SDMID>
<C_TYPE>Boolean</C_TYPE>
<C_NAME>def_usb_tethering_on_restraint_data_connect</C_NAME>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<VALUE>0x00</VALUE>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]:5872985
[Function]:no
[Value]:0x00:Usb tethering can be enabled regardless of network(mobile data/wifi) connect or not
0x01:Usb tethering can be enabled only when mobile data enabled or wifi connect to AP
[Special C]:no
</DESC>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_ssv_alarm_ringtone</SDMID>
<C_NAME>def_ssv_alarm_ringtone</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,64</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>The default alarm ringtone for SSV.</DESC>
<VALUE>"Forest.mp3"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_ssv_notification_ringtone</SDMID>
<C_NAME>def_ssv_notification_ringtone</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,64</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>The default notification ringtone for SSV.</DESC>
<VALUE>"Success.mp3"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_ssv_ring_ringtone</SDMID>
<C_NAME>def_ssv_ring_ringtone</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,64</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>The default ringtone for SSV.</DESC>
<VALUE>"Fresh.ogg"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_fp_launch_app_list</SDMID>
<C_NAME>def_fp_launch_app_list</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,256</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<VALUE>"func_call_a_contact;func_recent_calls;func_selfie;func_camera;func_torch;func_start_sound_record;func_set_timer;func_calculator;func_navigate_home;fp_launch_new_message;fp_launch_new_email;func_add_contact;func_add_agenda;func_google_voice_search;func_apps"</VALUE>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]:5854853
[Function]:This SDM is used to control the menu of fingerprint launch application at settings,we can remove "fp_none;"to delete "None" menu
[Value]:"fp_none;func_call_a_contact;func_recent_calls;func_selfie;func_camera;func_torch;func_start_sound_record;
func_set_timer;func_calculator;func_navigate_home;fp_launch_new_message;fp_launch_new_email;func_add_contact;func_add_agenda;
func_google_voice_search;func_apps"
[Special C]:no
</DESC>
</SIMPLE_VAR>
</VAR>


<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_typecode_enable</SDMID>
<C_TYPE>Boolean</C_TYPE>
<C_NAME>def_Settings_typecode_enable</C_NAME>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]:6008699
[Function]:To control whether display type code menu in Settings->About phone.
[Value]:0x00 hide the menu,0x01 show the menu,default 0x00
[Special C]:no
</DESC>
<VALUE>0x00</VALUE>
<FEATURE>Settings</FEATURE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_typecode</SDMID>
<C_NAME>def_Settings_typecode</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,64</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]: 6008699
[Function]: display type code string in Settings->About phone
[Value]: type code
[Special C]:no
</DESC>
<VALUE>"5052D"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_show_iccid_imsi_in_sim_status</SDMID>
<C_NAME>def_settings_show_iccid_imsi_in_sim_status</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/Defect]:6006868
[Function]:This item control if show iccid imsi in settings->about phone ->status->Sim status
[Value]:0x01 show iccid and imsi
        0x00 not show iccid and imsi
        default 0x01
[Dependency]:NO
</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_preconfig_ap_no_edit</SDMID>
<C_NAME>def_Settings_wifi_preconfig_ap_no_edit</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>0x01:it means the preconfig ap could not be edited
      0x00:it means the preconfig ap could be edited
   this just for precongig Ap for wifi
default is 0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_preconfig_ap_no_forget</SDMID>
<C_NAME>def_Settings_wifi_preconfig_ap_no_forget</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<VALUE>0x01</VALUE>
<FEATURE>Settings</FEATURE>
<DESC> decide to forget or disable the ap. 0x01: show disconnect button the ap just be disabled,not forget;
	0x00: the forget button show,and user could forget 
	this just forget the ap when you click it,after you switch wifi on and off,it will connect the preap again
	this is the behaivor as before,no cts ask to modify</DESC>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_network_exist</SDMID>
<C_NAME>def_settings_wifi_network_exist</C_NAME>
<C_TYPE>BYTE</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Byte,0x00,0x05</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>this SDM represents the num of pre-configure ap, default is 0x00, no pre configured ap.
0x00: There is none Pre-Configured AP existed
0x01: There is one pre-config AP
0x02: There are two pre-config AP
0x03: There are three pre-config AP
0x04: There are four pre-config AP
0x05: There are five pre-config AP
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>


<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_network_ssid</SDMID>
<C_NAME>def_settings_wifi_network_ssid</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,32</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>wifi network name ssid, max length is 32</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_password</SDMID>
<C_NAME>def_settings_wifi_password</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,63</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>wifi security passoword:max length is 63, min length is 8</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_security_mode</SDMID>
<C_NAME>def_settings_wifi_security_mode</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,10</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>wifi security mode: four modes(Open/WEP/PSK/EAP)</DESC>
<VALUE>"EAP"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_eap_identity</SDMID>
<C_NAME>def_settings_wifi_eap_identity</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,104</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>Input the identity only when the security mode is EAP, the default is none</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_eap_method</SDMID>
<C_NAME>def_settings_wifi_eap_method</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,10</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>Input the eap method only when the security mode is EAP, four methods:PEAP/PWD/SIM/AKA</DESC>
<VALUE>"SIM"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_preloaded_eap_sim_mcc_mnc</SDMID>
<C_NAME>def_Settings_preloaded_eap_sim_mcc_mnc</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,60</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC> Input SIM mcc+mnc, if has more than one separate with ';' e.g. 46000;46002.
default is empty,at most 60 length,mnc2 to mnc5 is the same.
</DESC>
<VALUE>"46000"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_eap_phrase2_authentication</SDMID>
<C_NAME>def_settings_wifi_eap_phrase2_authentication</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,10</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>Input the eap phase2 only when the security mode is EAP, three methods:None/MSCHAPV2/GTC</DESC>
<VALUE>"None"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_eap_ca_certification</SDMID>
<C_NAME>def_settings_wifi_eap_ca_certification</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,30</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>Input the ca certificate only when the security mode is EAP, the default is none</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_eap_user_certificate</SDMID>
<C_NAME>def_settings_wifi_eap_user_certificate</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,30</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>Input the user certificate only when the security mode is EAP, the default is none</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_eap_anonymous_identity</SDMID>
<C_NAME>def_settings_wifi_eap_anonymous_identity</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,104</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>Input the anonymous identity only when the security mode is EAP, the default is none</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_network_status</SDMID>
<C_NAME>def_settings_wifi_network_status</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,40</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>wifi network status: Public - Network is not hidden, Other Case- Network is hidden, max length is set to 40</DESC>
<VALUE>"Public"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_priority</SDMID>
<C_NAME>def_Settings_wifi_priority</C_NAME>
<C_TYPE>BYTE</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Byte,0x00,0x05</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>priority for perdefined config network.
0x00: it's priority is 0, less than 1/2/3/4/5.
0x01: it's priority is 1, less than 2/3/4/5.
0x02: it's priority is 2, less than 3/4/5.
0x03: it's priority is 3, less than 4/5.
0x04: it's priority is 4, less than 5.
0x05: it's priority is 5, the highest priority.
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_network_ssid_2</SDMID>
<C_NAME>def_settings_wifi_network_ssid_2</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,32</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>wifi network name ssid, max length is 32</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_password_2</SDMID>
<C_NAME>def_settings_wifi_password_2</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,63</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>wifi security passoword:max length is 63, min length is 8</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_security_mode_2</SDMID>
<C_NAME>def_settings_wifi_security_mode_2</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,10</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>wifi security mode: four modes(Open/WEP/PSK/EAP)</DESC>
<VALUE>"EAP"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_eap_identity_2</SDMID>
<C_NAME>def_settings_wifi_eap_identity_2</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,104</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>Input the identity only when the security mode is EAP, the default is none</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_eap_method_2</SDMID>
<C_NAME>def_settings_wifi_eap_method_2</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,10</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>Input the eap method only when the security mode is EAP, four methods:PEAP/PWD/SIM/AKA</DESC>
<VALUE>"SIM"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_preloaded_eap_sim_mcc_mnc_2</SDMID>
<C_NAME>def_Settings_preloaded_eap_sim_mcc_mnc_2</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,60</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC> Input SIM mcc+mnc, if has more than one separate with ';' e.g. 46000;46002.
default is empty.
</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_eap_phrase2_authentication_2</SDMID>
<C_NAME>def_settings_wifi_eap_phrase2_authentication_2</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,10</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>Input the eap phase2 only when the security mode is EAP, five methods:None/PAP/MSCHAP/MSCHAPV2/GTC</DESC>
<VALUE>"None"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_eap_ca_certification_2</SDMID>
<C_NAME>def_settings_wifi_eap_ca_certification_2</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,30</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>Input the ca certificate only when the security mode is EAP, the default is none</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_eap_user_certificate_2</SDMID>
<C_NAME>def_settings_wifi_eap_user_certificate_2</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,30</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>Input the user certificate only when the security mode is EAP, the default is none</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_eap_anonymous_identity_2</SDMID>
<C_NAME>def_settings_wifi_eap_anonymous_identity_2</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,104</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>Input the anonymous identity only when the security mode is EAP, the default is none</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_network_status_2</SDMID>
<C_NAME>def_settings_wifi_network_status_2</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,40</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>wifi network status: Public - Network is not hidden, Other Case- Network is hidden, max length is set to 40</DESC>
<VALUE>"Public"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_priority_2</SDMID>
<C_NAME>def_Settings_wifi_priority_2</C_NAME>
<C_TYPE>BYTE</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Byte,0x00,0x05</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>priority for perdefined config network 2.
0x00: it's priority is 0, less than 1/2/3/4/5.
0x01: it's priority is 1, less than 2/3/4/5.
0x02: it's priority is 2, less than 3/4/5.
0x03: it's priority is 3, less than 4/5.
0x04: it's priority is 4, less than 5.
0x05: it's priority is 5, the highest priority.
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_network_ssid_3</SDMID>
<C_NAME>def_settings_wifi_network_ssid_3</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,32</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>wifi network name ssid, max length is 32</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_password_3</SDMID>
<C_NAME>def_settings_wifi_password_3</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,63</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>wifi security passoword:max length is 63, min length is 8</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_security_mode_3</SDMID>
<C_NAME>def_settings_wifi_security_mode_3</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,10</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>wifi security mode: four modes(Open/WEP/PSK/EAP)</DESC>
<VALUE>"Open"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_eap_identity_3</SDMID>
<C_NAME>def_settings_wifi_eap_identity_3</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,104</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>Input the identity only when the security mode is EAP, the default is none</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_eap_method_3</SDMID>
<C_NAME>def_settings_wifi_eap_method_3</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,10</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>Input the eap method only when the security mode is EAP, four methods:PEAP/PWD/SIM/AKA</DESC>
<VALUE>"SIM"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_preloaded_eap_sim_mcc_mnc_3</SDMID>
<C_NAME>def_Settings_preloaded_eap_sim_mcc_mnc_3</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,60</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC> Input SIM mcc+mnc, if has more than one separate with ';' e.g. 46000;46002.
default is empty.
</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_eap_phrase2_authentication_3</SDMID>
<C_NAME>def_settings_wifi_eap_phrase2_authentication_3</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,10</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>Input the eap phase2 only when the security mode is EAP, five methods:None/PAP/MSCHAP/MSCHAPV2/GTC</DESC>
<VALUE>"None"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_eap_ca_certification_3</SDMID>
<C_NAME>def_settings_wifi_eap_ca_certification_3</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,30</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>Input the ca certificate only when the security mode is EAP, the default is none</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_eap_user_certificate_3</SDMID>
<C_NAME>def_settings_wifi_eap_user_certificate_3</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,30</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>Input the user certificate only when the security mode is EAP, the default is none</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_eap_anonymous_identity_3</SDMID>
<C_NAME>def_settings_wifi_eap_anonymous_identity_3</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,104</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>Input the anonymous identity only when the security mode is EAP, the default is none</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_network_status_3</SDMID>
<C_NAME>def_settings_wifi_network_status_3</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,40</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>wifi network status: Public - Network is not hidden, Other Case- Network is hidden, max length is set to 40</DESC>
<VALUE>"Public"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_priority_3</SDMID>
<C_NAME>def_Settings_wifi_priority_3</C_NAME>
<C_TYPE>BYTE</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Byte,0x00,0x05</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>priority for perdefined config network 3.
0x00: it's priority is 0, less than 1/2/3/4/5.
0x01: it's priority is 1, less than 2/3/4/5.
0x02: it's priority is 2, less than 3/4/5.
0x03: it's priority is 3, less than 4/5.
0x04: it's priority is 4, less than 5.
0x05: it's priority is 5, the highest priority.
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wifi_direct_hide_flag</SDMID>
<C_NAME>def_settings_wifi_direct_hide_flag</C_NAME>
<C_TYPE>Boolean</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<VALUE>0x01</VALUE>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]:723876
[Function]:Wi-Fi Direct in menu,default is 0x01.
[Value]:0x01:Wi-Fi Direct display, 0x00:Wi-Fi Direct hide,
[Special C]:no
</DESC>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_showtips_switch_wifi_hotspot</SDMID>
<C_NAME>def_settings_showtips_switch_wifi_hotspot</C_NAME>
<C_TYPE>Boolean</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<VALUE>0x01</VALUE>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]:5559402
[Function]:To control whether show tips to when switch in wifi and hotspot,default 0x01(show tips).
[Value]:show:0x01
hide:0x00
[Special C]:no
</DESC>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_hotspot_enable</SDMID>
<C_NAME>def_settings_hotspot_enable</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]:5163362
[Function]:To customize hotspot function, if support hotspot show wifi hotspot title, otherwise not show hotspot title.
[Value]: 0x00:not show; 0x01:show
default is 0x01
[Dependency]:NO
</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_hotspot_timeout_entries</SDMID>
<C_NAME>def_settings_hotspot_timeout_entries</C_NAME>
<C_TYPE>Boolean</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<VALUE>0x00</VALUE>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]:4920448
[Function]:To control whether show ALGB hotspot timeout entries,Keep the original entries: 0x00, Show time out entries: 0x01. Default: 0x00
[Value]:0x00
[Special C]:no
</DESC>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_hide_joy_ui</SDMID>
<C_NAME>def_settings_hide_joy_ui</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>whether hide joy ui picture in settings. 0x01:hide; 0x00:show; default value 0x00
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_baseband_show</SDMID>
<C_NAME>def_settings_baseband_show</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/Defect]:6272377
[Function]:This item control whether baseband item show or not
[Value]:0x01" is show and "0x00" is hidden.
        default 0x01
[Dependency]:NO
</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_use_auto_time_checkpref</SDMID>
<C_NAME>def_settings_use_auto_time_checkpref</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]:6006882
[Function]:Whether Automatic date time in Date and Time should be use checkpreference.
[Value]:0x01:yes; 0x00: no default:0x00
[Special C]:no
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_usb_plugin_display</SDMID>
<C_TYPE>Boolean</C_TYPE>
<C_NAME>def_settings_usb_plugin_display</C_NAME>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]:6057922
[Function]:To control whether display usb menu when usb plug in.
[Value]:0x00 don't display the usb menu, 0x01 display the usb menu,default 0x01
[Special C]:no
</DESC>
<VALUE>0x01</VALUE>
<FEATURE>Settings</FEATURE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_display_build_number</SDMID>
<C_NAME>def_settings_display_build_number</C_NAME>
<C_TYPE>BYTE</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Byte,0x00,0x03</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/Defect]:XR5362367
[Function]:Use to custom build number display contents.
[Option Value]:default is 0x01;
0x00: Show build number as ro.build.display.id;
0x01: Show build number as svn;
0x02: Show build number as IMEI sv;
0x03: Show build number as version + perso;
[Dependency]: NO
</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_imeisv_display_style</SDMID>
<C_NAME>Def_Settings_imeisv_display_style</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/Defect]:XR5346718
[Function]: Define the display type of IMEI SV in About phone-> Status -> SIM status and IMEI information.
[Option Value]: 0x00: show IMEI+SVN, 0x01: show only SVN, default is 0x00.
[Dependency]: NO
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_rename_wificalling_menu</SDMID>
<C_NAME>def_Settings_rename_wificalling_menu</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/Defect]:TBD
[Function]: 
[Option Value]: 
[Dependency]: 
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_Settings_wificalling_menu_list</SDMID>
<C_NAME>def_Settings_wificalling_menu_list</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,64</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/Defect]:TBD
[Function]: 
[Option Value]: 
[Dependency]: 
</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_ssv_svn_countrycode</SDMID>
<C_NAME>def_ssv_svn_countrycode</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,64</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>framework-res</FEATURE>
<DESC>
  [FR/PR]:6176889
  [Function]:Orange ssv requirement: add country code on svn to distinguish same svn but different country,for example BE for Orange Belegium, RO for Orange Romania. Add this SDM instead of ro.def.svn.countrycode in oarange plugin because of ssv not support system property. The orange plugin will use "ro.def.svn.countrycode" to distinguish if not ssv version.
  [Value]:default is null.
</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>


<VAR>
<SIMPLE_VAR>
<SDMID>def_prefered_network_mode</SDMID>
<C_NAME>def_prefered_network_mode</C_NAME>
<C_TYPE>Byte</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Byte,0,64</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>NetworkMode</FEATURE>
<DESC>
[FR/PR]:2705534
[Function]:defined the customized entries for network mode selection.
[Value]:
0x20 provides default choices of andriod
0x00 provides three choices:"Auto,LTE,WCDMA",
0x01 provides four choices:"Automatic 4G/3G/2G,Only 4G,Only 3G,Only 2G".value 0 is for EMEA area. value 1 is for LATAM area. except EMEA area and LATAM area,the other area is 0.Default value is 0.2014 07 22 2012.12.27,
0x02 provides five choices:"LTE/WCDMA/GSM,WCDMA/GSM,LTE only,WCDMA only,GSM only" for operator Russian.
0x03 provides four choices:"LTE/WCDMA/GSM,WCDMA/GSM,WCDMA only,GSM only" for type 3.
0x04 provides four choices:"4G (preferred)/3G/2G,3G (preferred)/2G,3G only" for type 4. Please note: only used for single SIM device
0x05.provides two choices :"4G(recommended),3G"for type 5"
0x06.provides two choices :"LTE/3G/2G (Automatic)","3G/2G (Automatic)"for type 6
0x07.provides four choices:"4G/3G/2G(Auto),3G/2G(Auto),3G Only,2G Only" for type 7.
0x08.provides three choices:"LTE/WCDMA.GSM auto","WCDMA only","WCDMA/GSM auto".
0x09.provides three choices:"4G/3G/2G(auto)","3G/2G(auto)","3G only".
0x0A.provides three choices:"LTE/UMTS/GSM","UMTS/GSM","GSM only".
0x0B.provides three choices:"4.5G","3G","2G".
0x0C.provides three choices:"GSM/WCDMA/LTE auto,GSM/WCDMA auto,GSM only"
0x0D.provides four choices:"LTE/UMTS/GSM auto,UMTS/GSM auto,UMTS only,GSM only"
0x0E.provides five choices:"4G/3G/2G(Auto),3G/2G(Auto),4G Only,3G Only,2G Only"
0x0F.provides two kinds of network mode list for operator AT_T. Default is: "4G LTE/3G/2G (4G LTE preferred)","3G/2G (3G Preferred)","Only 3G","Only 2G". While for IMSI 334090, the choices are "4G LTE/3G (4G LTE preferred)","Only 3G".
0x10.provides three choices:"4G/3G/2G(recommended),3G/2G,2G"
0x11.provides three choices:"LTE(recommended),3G,2G" for XR6100103 ( for Open Market (unlocked devices))
0x12.provides three choices:"LTE/WCDMA/GSM(autoconnect),WCDMA/GSM(autoconnect),WCDMA only" for XR6159692 (for operator Videotron on CAN)
0x13.provides two choices:"4G/3G/2G (Automatic)","3G/2G (Automatic)"for type 19
[Special C]:no</DESC>
<VALUE>0x20</VALUE>
</SIMPLE_VAR>
</VAR>


<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_hide_MSISDN</SDMID>
<C_NAME>def_settings_hide_MSISDN</C_NAME>
<C_TYPE>Boolean</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/Defect]:6335032
[Function]:This item to control whether to hide the Sim cards number(in sim cards EF_MSISDN) in SIM settings .
[Option Value]:
"0x00":default behavior, show the SIM cards number(EF_MSISDN) in SIM settings;
"0x01":hide the SIM cards number(EF_MSISDN) in SIM settings;
default value is "0x00"
[Dependency]:no
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_separate_3G4G_service_from_data_for_Russian</SDMID>
<C_NAME>def_separate_3g4g_service_from_data_for_russian</C_NAME>
<C_TYPE>Boolean</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>framework-res</FEATURE>
<DESC>
[FR/PR]:2097637
[Function]:control whether separate 3G/4G service and data for Russian, include:
1.whether switch 4G service when switch data;
2.whether swith data when switch network mode in mobile network settings
[Value]:0x01 means separate 3G/4G service and data. 0x00 means not separate, default:0x00
[Special C]:Value for this PR:0x01. def_TeleService_second_SIM_mode_enable must set 0x00</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_disable_data_when_original_datasim_lost</SDMID>
<C_NAME>def_disable_data_when_original_datasim_lost</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>network data</FEATURE>
<DESC>
    [FR/PR]:5412519
    [Function]:This item is control whether close dataconnection when original data SIM lost or disabled.
    [Value]:0x00: set dataconnction to the left SIM when original data SIM lost or disabled ;0x01: when original data SIM lost or disabled, close dataconnection.
    [default value]: 0x01
    [Special C]:no
    [Dependency]:no
</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_frameworks_forbidden_slot2_data_enabled</SDMID>
<C_NAME>def_frameworks_forbidden_slot2_data_enabled</C_NAME>
<C_TYPE>Boolean</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>framework-res</FEATURE>
<DESC>
    [FR/PR]:5414992
    [Function]:This item is control whether slot2 is forbidden to open data connection.
    [Value]:0x00: default behavior;
            0x01: slot2 is forbidden to open data connection.
            default value is 0x00
    [Special C]:no
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_simlock_globe</SDMID>
<C_NAME>def_simlock_globe</C_NAME>
<C_TYPE>Boolean</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>SIMLOCK</FEATURE>
<DESC>
    [FR/PR]:3523749
    [Function]:This item is used for Globe SIM Lock req.
    if Sim2 not insert 51502, Sim2 can't use data except user unlocks SIMLOCK by entering NCK.
    [Value]:0x00:default SIM Lock behavior
    0x01: Globe SIM Lock behavior
    [Special C]:no
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>


<VAR>
<SIMPLE_VAR>
<SDMID>def_simlock_orange_liberia</SDMID>
<C_NAME>def_simlock_orange_liberia</C_NAME>
<C_TYPE>Boolean</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>SIMLOCK</FEATURE>
<DESC>
    [FR/PR]:5323546
    [Function]:This item is uesd for Orange Liberia SIM Lock
    [Value]:0x00: default behavior
    0x01: Orange Liberia SIM Lock behavior
    [Special C]:def_high_priority_operators_enabled as 0x01
    def_high_priority_operators_list operator plmns
    def_special_dual_sim_lock as true
    def_simlock_orange as 0x00
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_high_priority_operators_list</SDMID>
<C_NAME>def_high_priority_operators_list</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,500</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>framework-res</FEATURE>
<DESC>
    [FR/PR]:5323546
    [Function]:If the value of def_high_priority_operators_enabled is 0x01, then you can configure numeric of high priority operator here. If there are more than one operator numeric,e.g. for China Mobile, the value is "46000,46002,46007"
    [Value]:e.g. for China Mobile, the value is "46000,46002,46007"
    [Special C]:no
</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_simlock_orange</SDMID>
<C_NAME>def_simlock_orange</C_NAME>
<C_TYPE>Boolean</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>SIMLOCK</FEATURE>
<DESC>
    [FR/PR]:5323546
    [Function]:This item is for Orange SIM Lock feature
    [Value]:0x00 is disabled Orange SIM Lock;
    0x01 is enabled Orange SIM Lock;
    default value is 0x00
    [Special C]:no
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_simlock_cellcom_guinea</SDMID>
<C_NAME>def_simlock_cellcom_guinea</C_NAME>
<C_TYPE>Boolean</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>SIMLOCK</FEATURE>
<DESC>
    [FR/PR]:5323546
    [Function]:setting for guinea's dual sim me lock mechanism,only the operater sim can use 3G service,other sim only for 2G service.
    [Value]:0x00:default behaviour,all sim cards can use 3G services.
    0x01:only operater sim can use 3G service,other sim for 2G service.
    [Special C]:set def_high_priority_operators_enabled is 0x01 and set operater sim plmn in def_high_priority_operators_list
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_simlock_kyivstar_ukraine</SDMID>
<C_TYPE>Boolean</C_TYPE>
<C_NAME>def_simlock_kyivstar_ukraine</C_NAME>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>SIMLOCK</FEATURE>
<DESC>
    [FR/PR]:5323546
    [Function]:kyivstar ukraine simlock requirement(bug1028366). To control 3G data is disabled on SIM2
slot ( 2G data is available on Slot2) or not
    [Value]:0x00:default behavior,SIM1 and SIM2 both can use 3G data
    0x01:only SIM1 slot can use 3G data,3G data is disabled on SIM2 slot ( 2G data is available on Slot2)
    [Special C]:no
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>


<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_MSISDN_editable</SDMID>
<C_NAME>def_settings_MSISDN_editable</C_NAME>
<C_TYPE>Boolean</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/Defect]:6006692
[Function]:This item to customize whether the Sim cards number(in sim cards EF_MSISDN) can be edit or not .
[Option Value]:"0x01" :means the Sim cards number(EF_MSISDN) can be edit permanently; "0x00":means not.when EF_MSISDN is null,
 the sim cards number(in Mobile database) can be edit; default value is "0x00"
[Dependency]:no
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_simlock_beeline</SDMID>
<C_NAME>def_simlock_beeline</C_NAME>
<C_TYPE>Byte</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Byte,0,64</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>NetworkMode</FEATURE>
<DESC>
[FR/PR]:2705534
[Function]:
[Value]:
[Special C]:no</DESC>
<VALUE>0x0</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_timezone_ru_flag</SDMID>
<C_NAME>def_timezone_ru_flag</C_NAME>
<C_TYPE>Boolean</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>SystemProperty</FEATURE>
<DESC>
[FR/Defect]:723718
[Function]:This item controls whether use Russian Time Zone naming rule
[Option Value]:0x00: not use, 0x01:use, default: 0x01.
[Dependency]:no
</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_add_timezone_for_ATT</SDMID>
<C_NAME>def_settings_add_timezone_for_ATT</C_NAME>
<C_TYPE>Boolean</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>SystemProperty</FEATURE>
<DESC>
[FR/Defect]:4592580
[Function]:Add Mexico timezones for ATT in select time zone list.
[Option Value]:0x00:not display Mexico timezone for ATT,0x01:display Mexico timezone for ATT,default: 0x00.
[Dependency]:no
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_ssv_vibrate_ring</SDMID>
<C_NAME>def_ssv_vibrate_ring</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]:
[Function]:
[Value]:
[Special C]:
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_setting_screen_off_item_hide</SDMID>
<C_NAME>def_setting_screen_off_item_hide</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]:P23187
[Function]:To control whether hide the item block when screen if off in Settings.
[Value]:
0x01:hide the item.
0x00:show the item.
</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_setting_gesture_menu_enable</SDMID>
<C_NAME>def_setting_gesture_menu_enable</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<VALUE>0x01</VALUE>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]:5986426
To control whether show the "Gesture" menu in Settings when the project don't support multi-touch.
0x01:show the "Gesture" menu.
0x00:don't show the "Gesture" menu.
</DESC>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_sound_enhancement_support</SDMID>
<C_NAME>def_sound_enhancement_support</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<VALUE>0x00</VALUE>
<FEATURE>Settings</FEATURE>
<DESC>
This item defines the default value of the def_sound_enhancement_support in
settings. 0x01 means on,0x00 means disable;Default: 0x01(on),Optional: 0x00(off)
</DESC>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_show_notification_folder_preference</SDMID>
<C_NAME>def_show_notification_folder_preference</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>0</IS_CUSTO>
<VALUE>0x01</VALUE>
<FEATURE>Settings</FEATURE>
<DESC>
This item defines the whether show notification folder preference in settings.
0x01 means show,0x00 means hide;Default: 0x01(show)
</DESC>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_not_necessary_pin_for_vpn</SDMID>
<C_NAME>def_settings_not_necessary_pin_for_vpn</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
This SDMID controls the wether need the Credential first when set Legcary Vpn. 
0x00:need Credential;0x01 doesn't need Credential;default:0x00 </DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>


<VAR>
<SIMPLE_VAR>
<SDMID>def_disable_apn_roaming_protocol_field</SDMID>
<C_NAME>def_disable_apn_roaming_protocol_field</C_NAME>
<C_TYPE>Boolean</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>DataConnection</FEATURE>
<DESC>
[FR/Defect]:6288839
[Function]:define whether disable APN roaming protocol field.
[Option Value]:0x00 means do not disable; 0x01 means disable; default value is 0x00
[Dependency]:no
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_default_protocol_new_APN</SDMID>
<C_NAME>def_default_protocol_new_APN</C_NAME>
<C_TYPE>WORD</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Word,0x00,0x03</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>DataConnection</FEATURE>
<DESC>
[FR/Defect]:5323545
[Function]:define default APN protocol and APN roaming protocol when user create a new APN.
[Option Value]:0x00 means default is IPv4; 0x01 means default is IPv6; 0x02 means default is IPv4/IPv6.
[Dependency]:no
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_defaultPortInApn</SDMID>
<C_NAME>def_settings_defaultPortInApn</C_NAME>
<C_TYPE>WORD</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Word,0x0000,0xffff</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>DataConnection</FEATURE>
<DESC>
[FR/Defect]:5323545
[Function]:Set the default value of port when port is not set, valid value is among 1(0x01) to 65535(0xFFFF).
           if set to others, means not enable this function.
           notice: when set the value, please convert to hexadecimal first.
[Option Value]:0x00 means disable this function.
[Dependency]:no
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_apn_disable_bearer_item</SDMID>
<C_NAME>def_settings_apn_disable_bearer_item</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>settings</FEATURE>
<DESC>
[FR/Defect]:6097190
[Function]:Whether to hide bearer in apn editor or not.
[Option Value]:0x00: display bearer in apn editor (Default), 0x01: hide bearer
[Dependency]: no
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_set_none_mvno_type_list</SDMID>
<C_NAME>def_settings_set_none_mvno_type_list</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,256</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>DataConnection</FEATURE>
<DESC>
[FR/Defect]:5323545
[Function]:list the mccmnc, which need to set apn's mvno_type and mvno_value to none. Use "," to split two mccmnc, such as "23410,45401".
           if set to "all", all the mccmnc will set apn's mvno_type and mvno_value to none.
[Option Value]:""
[Dependency]:no
</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_apn_edit_exit_flg</SDMID>
<C_NAME>def_apn_edit_exit_flg</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<FEATURE>Settings</FEATURE>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<DESC>
[FR/Defect]:5323545
[Function]:Whether to enable edit pre-defined Apn.
[Option Value]:0x00 means can not edit predefined apn; 0x01 means can edit predefined apn.
[Dependency]:no
</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_exitdirectly_after_backkey</SDMID>
<C_NAME>def_exitdirectly_after_backkey</C_NAME>
<C_TYPE>Boolean</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>apnEditor</FEATURE>
<DESC>
 [FR/Defect]:5847680
 [Function]:Customize exit directly and not save the modify after pressing back key
 [Option Value]:0x01: not save ,0x00: save, default value:0x01
 [Dependency C]:no
</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_unSelectable_for_Apn_list</SDMID>
<C_NAME>def_settings_unSelectable_for_Apn_list</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<FEATURE>Settings</FEATURE>
<METATYPE>AsciiString,500</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<DESC>
[FR/Defect]:5323545
[Function]:Control which type apn is unselectable.
[Option Value]:default value is "ia,ims"
[Dependency]:no
</DESC>
<VALUE>"ia,ims"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_order_for_apnlist</SDMID>
<C_NAME>def_settings_order_for_apnlist</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<FEATURE>Settings</FEATURE>
<METATYPE>AsciiString,500</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<DESC>
[FR/Defect]:5872289, 5871804
[Function]:define the order of apnlist.
[Option Value]: "_id ASC" : in ascending order by id(corresponding to the descending by Order in clid)
                "name ASC" : in ascending order by name
                "" : null
[Dependency]:no
</DESC>
<VALUE>"_id ASC"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_set_default_browser</SDMID>
<C_NAME>def_set_default_browser</C_NAME>
<C_TYPE>Byte</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,104</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>framework-res</FEATURE>
<DESC>For FR5194299: set default browser,
"":keep the default behavior(default value)
com.android.browser:set native browser to default browser;
com.android.chrome:set Chrome to default browser
com.hawk.android.browser:set TurboBrowser to default browser</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_show_dual_app_ui</SDMID>
<C_NAME>def_show_dual_app_ui</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/PR]: 7445476
[Function]: if show app clone menu
[Value]: 0x01 means display, 0x01 means hide, default is 0x01
</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_settings_typecode_system_summary_show</SDMID>
<C_NAME>def_settings_typecode_system_summary_show</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/Defect]:7442064
[Function]:if show about phone summary to sperate  FR 6008701 not display summary
[Value]:0x01" is show and "0x00" is hidden.
        default 0x01
[Dependency]:NO
</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_hide_carrier_operator_name</SDMID>
<C_NAME>def_hide_carrier_operator_name</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Settings</FEATURE>
<DESC>
[FR/Defect]:FR 7118527
[Function]:if hide network menu in sim status,TF FR
[Value]:0x01" is hide and "0x00" is show.
        default 0x00
[Dependency]:NO
</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

</TABLE_VAR>
</SDM_AREA>
</MOD>
</VAR_DEV>
