<!--
================================================================================
|                                                                 Date:03/2016 |
|                                 PRESENTATION                                 |
|                                                                              |
|        Copyright 2016 TCL Communication Technology Holdings Limited.         |
|                                                                              |
| This material is company confidential, cannot be reproduced in any form      |
| without the written permission of TCL Communication Technology Holdings      |
| Limited.                                                                     |
|                                                                              |
| **************************************************************************** |
|  Author :  caixia.chen                                                       |
|  Email  :                                                                    |
|  Role   :                                                                    |
|  Reference documents :                                                       |
| **************************************************************************** |
|  Comments :                                                                  |
|  File     :                                                                  |
|  Labels   :                                                                  |
| **************************************************************************** |
| ============================================================================ |
|      Modifications on Features list / Changes Request / Problems Report      |
| **************************************************************************** |
|    date   |        author        |         Key          |      comment       |
| **********|**********************|**********************|******************* |
| 10/24/2016|     dongchi.chen     |     task 3004929     |private mode        |
| **********|**********************|**********************|******************* |
================================================================================
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:id="@android:id/list">
    </ListView>
</LinearLayout>
