<?xml version="1.0" encoding="utf-8"?>
<!-- created by dongchi.chen -->
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/subTitleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_private_password"
        android:textColor="#009688"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/detailsText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/private_password_prompt"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:textSize="14sp"
        android:textColor="#de000000" />

    <!-- header text ('Enter Pin') -->
    <TextView android:id="@+id/headerText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        android:textColor="#de000000" />

    <!-- Password entry field -->
    <EditText android:id="@+id/password_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dip"
        android:layout_marginEnd="30dip"
        android:inputType="textPassword"
        android:imeOptions="flagForceAscii|actionNext"
        android:gravity="center"
        android:textDirection="locale"
        android:textSize="24sp"
        style="@style/TextAppearance.PasswordEntry"
        />
    <!-- Spacer between password entry and keyboard -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <LinearLayout
        style="@style/SuwGlifButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- left : cancel -->
        <Button android:id="@+id/cancel_button"
            style="@style/SuwGlifButton.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lockpassword_cancel_label" />

        <!-- left : clear -->
        <Button android:id="@+id/clear_button"
            style="@style/SuwGlifButton.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/lockpassword_clear_label" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- right : continue -->
        <Button android:id="@+id/next_button"
            style="@style/SuwGlifButton.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_label" />

    </LinearLayout>
</LinearLayout>
