<?xml version="1.0" encoding="utf-8"?>
<!--Begin added by jinlong.lu for XR6618444 on 18-7-31-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/apps_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <ListView
        android:id="@+id/search_app_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
</LinearLayout>
<!--End added by jinlong.lu for XR6618444 on 18-7-31-->