<!-- task811570 shortcuts settings -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/navigate_home_settings_fragment"
        android:name="tct.func.NavigateHomeSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
