<!-- create by dongchi.chen -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dip"
    android:layout_marginEnd="16dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#009688"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:text="@string/continue_private_mode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_marginTop="24dp"
        android:textColor="#de000000"
        android:textSize="14sp"
        android:text="@string/continue_private_mode_info" />

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:gravity="end|center_vertical"
        style="@style/SuwGlifButton.Secondary"
        android:text="@string/lockpassword_continue_label"
        />

</RelativeLayout>
